<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leventealbert.mesi.NavigationDrawerFragment"
    android:background="#DADADA">

    <LinearLayout
        android:id="@+id/fragment_navigation_drawer_image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/message">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/fragment_navigation_drawer_image"
            android:layout_alignParentTop="true"
            android:src="@drawable/mesi_logo"
            android:adjustViewBounds="true"
            android:padding="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/fragment_navigation_drawer_image_wrapper"
        android:orientation="vertical">
        <Button
            android:id="@+id/fragment_navigation_drawer_invite_user"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Invite User"
            android:drawableLeft="@drawable/ic_perm_identity_grey600_24dp"
            style="@style/DrawerButton"/>
        <Button
            android:id="@+id/fragment_navigation_drawer_settings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Settings"
            android:drawableLeft="@drawable/ic_settings_grey600_24dp"
            style="@style/DrawerButton"/>

    </LinearLayout>
</RelativeLayout>
